server {
    listen 80;
    listen 443;
    server_name earthmaps.io;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://earthmaps.io$request_uri;
    }
    include conf.d/elasticbeanstalk/*.conf;
}
server {
    listen 80;
    server_name .elasticbeanstalk.com;
    return 301 https://earthmaps.io$request_uri;
}
server {
    listen 80;
    server_name arcticdata.tech;
    return 301 https://earthmaps.io$request_uri;
}
server {
    listen 80;
    server_name arcticgeodata.org;
    return 301 https://earthmaps.io$request_uri;
}
server {
    listen 80;
    server_name snap-data.io;
    return 301 https://earthmaps.io$request_uri;
}