server {
    listen 80;
    listen 443;
    server_name earthmaps.io;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://earthmaps.io$request_uri;
    }
    include conf.d/elasticbeanstalk/*.conf;
}
